LoginAndRegister/LoginAndRegister/LoginAndRegister/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginAndRegister.Views.RegisterPage"
             Title="Registro"
             BackgroundColor="White">
    <Grid 
        Padding="30" 
        RowDefinitions="Auto, Auto, Auto, Auto,Auto,Auto"
        ColumnDefinitions="*,auto,*"
        HorizontalOptions="Center"
        Margin="0,50,0,30"
        RowSpacing="25"
        VerticalOptions="Center">
        <Image Grid.Row="0"  Grid.Column="1" HorizontalOptions="Center" WidthRequest="300" Source="logo.jpg"/>

        <Entry x:Name="usernameEntry" 
               Text="{Binding User.Name}"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Placeholder="Nombre"  
               PlaceholderColor="Black" HeightRequest="40"
               TextColor="Black"
               Margin="5,0,5,0"/>
        <Entry x:Name="emailEntry" 
               Text="{Binding User.Email}"
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Placeholder="Email"  
               PlaceholderColor="Black" HeightRequest="40"
               Keyboard="Email" 
               TextColor="Black"
               Margin="5,0,5,0"/>

        <Entry x:Name="passwordEntry" Text="{Binding User.Password}" 
               Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Placeholder="Contraseña"   
               PlaceholderColor="Black" 
               HeightRequest="40"   
               IsPassword="True"  
               TextColor="Black"
               Margin="5,0,5,0"/>
        <Entry x:Name="repeatpasswordEntry" Text="{Binding User.RepeatPassword}" 
               Grid.Row="4"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Placeholder="Repetir Contraseña"   
               PlaceholderColor="Black" 
               HeightRequest="40"   
               IsPassword="True"  
               TextColor="Black"
               Margin="5,0,5,0"/>


        <Button Command="{Binding SubmitCommand}" Text="Registrarme" TextColor="White"  
               Grid.Row="5"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               FontAttributes="Bold" 
               HorizontalOptions="FillAndExpand"  
               BackgroundColor="Black" 
               />
     

    </Grid>
</ContentPage>